# Resep-Makanan

app/: build.gradle
app/src/androidTest/java/com/yayanet/resep_dalgona_coffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/assets/contents/: content-1.html  content-10.html  content-11.html  content-2.html  content-3.html  content-4.html  content-5.html  content-6.html  content-7.html  content-8.html  content-9.html  menu.html
app/src/main/java/com/yayanet/resep_dalgona_coffee/: Config.java  NewsApplication.java
app/src/main/java/com/yayanet/resep_dalgona_coffee/activities/: ActivityNewsDetail.java  ActivityNewsListByCategory.java  ActivitySplash.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_news_list_by_category.xml  drawer_header.xml  fragment_about.xml  fragment_news_category.xml  fragment_news_favorite.xml  fragment_news_recent.xml  fragment_policy.xml  lsv_item_about.xml  lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml  splash.xml  tab_layout.xml  toolbar.xml
app/src/main/res/layout-land/: splash.xml
app/src/main/res/layout-sw480dp/: lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml
app/src/main/res/layout-sw600dp/: lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml
app/src/main/res/menu/: menu_drawer.xml  menu_news.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_n_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_n_background.xml  strings.xml
(+25 files in other folders)
