<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--app main color-->
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#008BCA</color>
    <color name="colorAccent">#90CAF9</color>

    <!--tab color-->
    <color name="tabIndicatorColor">#FFFFFF</color>
    <color name="tabSelectedTextColor">#FFFFFF</color>
    <color name="tabTextColor">#525252</color>

    <!--swipe down refresh animation color-->
    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>
    <color name="red">#ff0015</color>

    <!--other-->
    <color name="background_color">#f2f2f2</color>
    <color name="divider">#f2f2f2</color>
    <color name="text_color">#525252</color>

</resources>