<!doctype html>
<html lang="en">
	<head> 
		<title>Menu</title> 
		<meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<style>
		body {
		    margin: 0px;
		    padding: 0px;
		    background: #eee;
		}
		.wrapper {
			background: #fff;
			padding: 25px 20px;
			margin: 15px;
			border: 0px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 1px 5px 0px #ccc;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			margin-bottom: 20px;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}
		</style> 
	</head> 
<body>
<div class="wrapper">
<!-- Content Start -->

	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; text-align: start;">Elderflower & herb cooler</strong></div>
	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;"><br /></strong></div>
	<div class="separator" style="clear: both; text-align: center;">
		<img border="0" data-original-height="598" data-original-width="511" height="320"src="images/5.png" width="272" /></div>
	<div style="text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
		<br /></div>
	<div style="text-align: center;">
		<div style="text-align: start;">
			<div style="text-align: left;">
				<br /></div>
			<div style="text-align: left;">
				<b>Ingredients :</b></div>
			<div style="text-align: left;">
			</div>
			<ul>
				<li style="text-align: left;">1. 2 thyme sprigs, leaves only</li>
				<li style="text-align: left;">2. 2 rosemary sprigs, leaves only</li>
				<li style="text-align: left;">3. 8 edible flowers (such as pansies, rose petals and borage)</li>
				<li style="text-align: left;">4. 50ml elderflower cordial</li>
				<li style="text-align: left;">5. 150ml elderflower liqueur</li>
				<li style="text-align: left;">6. 150ml gin</li>
				<li style="text-align: left;">7. ice</li>
				<li style="text-align: left;">8. sparkling water</li>
			</ul>
			<br />
			<div style="text-align: left;">
				<b>How to make :</b></div>
			<div style="text-align: left;">
			</div>
			<ol>
				<li style="text-align: left;">1. Pop the herbs and flowers into the holes of an ice cube tray, fill with water and freeze for 2-3 hrs or until frozen solid.</li>
				<li style="text-align: left;">2. Pour the elderflower cordial, elderflower liqueur, gin and a large handful of ice cubes into a large jug. Stir until the outside of the jug feels cold then strain into 4 tall glasses or champagne flutes. Top with the soda and add a few more ice cubes and the floral ones too. Serve immediately.</li>
			</ol>
			<br />
			<ol>
			</ol>
		</div>
	</div>
	<span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><b><span style="background-color: white; box-sizing: border-box; font-size: 18px;"></span></b></span>

<!-- Content End -->
</div>
</body> 
</html>					 
