<!doctype html>
<html lang="en">
	<head> 
		<title>Menu</title> 
		<meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<style>
		body {
		    margin: 0px;
		    padding: 0px;
		    background: #eee;
		}
		.wrapper {
			background: #fff;
			padding: 25px 20px;
			margin: 15px;
			border: 0px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 1px 5px 0px #ccc;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			margin-bottom: 20px;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}
		</style> 
	</head> 
<body>
<div class="wrapper">
<!-- Content Start -->

	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; text-align: start;">Avocado & strawberry smoothie</strong></div>
	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;"><br /></strong></div>
	<div class="separator" style="clear: both; text-align: center;">
		<img border="0" data-original-height="598" data-original-width="511" height="320"src="images/2.png" width="272" /></div>
	<div style="text-align: center;">
		<br /></div>
	<div style="text-align: center;">
		<div style="text-align: start;">
			<span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><span style="font-size: 18px;"><br /></span></span></div>
		<div style="text-align: start;">
			<div style="text-align: left;">
				<span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><span style="font-size: 18px;"><b>Ingredients :</b></span></span></div>
		</div>
		<div style="text-align: start;">
		</div>
		<ul>
			<li style="text-align: left;"><span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><span style="font-size: 18px;">1. ½ avocado Avocado, stoned, peeled and cut into chunks</span></span></li>
			<li style="text-align: left;"><span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><span style="font-size: 18px;">2. 150g strawberry, halved</span></span></li>
			<li style="text-align: left;"><span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><span style="font-size: 18px;">3. 4 tbsp low-fat natural yogurt</span></span></li>
			<li style="text-align: left;"><span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><span style="font-size: 18px;">4. 200ml semi-skimmed milk lemon or lime juice, to taste honey, to taste</span></span></li>
		</ul>
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;"></strong></div>
	<span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><span style="font-size: 18px;"><b>How to make :</b></span></span><br />
	<ol>
		<li><span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif; font-size: 18px;">Put all the ingredients in a blender and whizz until smooth. If the consistency is too thick, add a little water.</span></li>
	</ol>
	<br />
	<ol>
	</ol>
	<br />
	<span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><b><span style="background-color: white; box-sizing: border-box; font-size: 18px;"></span></b></span>

<!-- Content End -->
</div>
</body> 
</html>					 
