<!doctype html>
<html lang="en">
	<head> 
		<title>Menu</title> 
		<meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<style>
		body {
		    margin: 0px;
		    padding: 0px;
		    background: #eee;
		}
		.wrapper {
			background: #fff;
			padding: 25px 20px;
			margin: 15px;
			border: 0px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 1px 5px 0px #ccc;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			margin-bottom: 20px;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}
		</style> 
	</head> 
<body>
<div class="wrapper">
<!-- Content Start -->

	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; text-align: start;">Elderflower gin</strong></div>
	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;"><br /></strong></div>
	<div class="separator" style="clear: both; text-align: center;">
		<img border="0" data-original-height="598" data-original-width="511" height="320"src="images/6.png" width="272" /></div>
	<div style="text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
		<br /></div>
	<div style="text-align: center;">
		<div style="text-align: start;">
			<ol>
			</ol>
			<div style="text-align: left;">
				<b>Ingredients :</b>:</b></div>
			<div style="text-align: left;">
			</div>
			<ul>
				<li style="text-align: left;">1. 6-8 freshly picked elderflower heads</li>
				<li style="text-align: left;">2. 1 strip lemon peel</li>
				<li style="text-align: left;">3. 1 tbsp golden caster sugar</li>
				<li style="text-align: left;">4. 500ml gin</li>
			</ul>
			<div style="text-align: left;">
				<b>How to make :</b></div>
			<div style="text-align: left;">
			</div>
			<ol>
				<li style="text-align: left;">1. Shake any obvious bugs off the elderflower heads then put them into a large jar or jug. Add the lemon peel, caster sugar and pour over the gin. Cover and leave to infuse for 24hrs. </li>
				<li style="text-align: left;">2. Strain through coffee filter paper or 2 sheets of kitchen paper into a clean bottle. Keeps for up to 1 month. Serve with tonic water, lots of ice and a dash of sugar syrup if you like. </li>
			</ol>
			<div style="text-align: left;">
				<br /></div>
			<ol>
			</ol>
		</div>
	</div>
	<span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><b><span style="background-color: white; box-sizing: border-box; font-size: 18px;"></span></b></span>

<!-- Content End -->
</div>
</body> 
</html>					 
