<!doctype html>
<html lang="en">
	<head> 
		<title>Menu</title> 
		<meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<style>
		body {
		    margin: 0px;
		    padding: 0px;
		    background: #eee;
		}
		.wrapper {
			background: #fff;
			padding: 25px 20px;
			margin: 15px;
			border: 0px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 1px 5px 0px #ccc;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			margin-bottom: 20px;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}
		</style> 
	</head> 
<body>
<div class="wrapper">
<!-- Content Start -->

	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; text-align: start;">Cucumber & elderflower spritzer</strong></div>
	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;"><br /></strong></div>
	<div class="separator" style="clear: both; text-align: center;">
		<img border="0" data-original-height="598" data-original-width="511" height="320"src="images/4.png" width="272" /></div>
	<div style="text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
		<br /></div>
	<div style="text-align: center;">
		<div style="text-align: start;">
			<br />
			<div style="text-align: left;">
				<b>Ingredients :</b></div>
			<div style="text-align: left;">
			</div>
			<ul>
				<li>1. 1 cucumber, ends trimmed</li>
				<li>2. ½ bottle white wine</li>
				<li>3. 200ml elderflower cordial</li>
				<li>4. few mint sprigs, leaves picked</li>
				<li>5. 2 x 1l bottles soda water, chilled</li>
			</ul>
			<br />
			</div>
			<div style="text-align: left;">
				<b>How to make :</b></div>
			<div style="text-align: left;">
			</div>
			<ol>
				<li style="text-align: justify;">1. Chop the cucumber into a few chunks, then put in a blender or food processor with the wine and elderflower cordial. Whizz until well blended, then pour through a sieve set over a large bowl or jug. Tip the contents of the sieve back into the machine, whizz again until pulpy, then sieve again into the liquid already collected. Add 1-2 tbsp of the cucumber pulp from the sieve into the liquid and discard the rest. Chill until ready to serve. </li>
				<li style="text-align: justify;">2. To serve, fill glasses with a few ice cubes and some mint leaves. Pour in enough cucumber base to come halfway up the glass, then top up with soda water.</li>

			</ol>
		</div>
	</div>
	<span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><b><span style="background-color: white; box-sizing: border-box; font-size: 18px;"></span></b></span>

<!-- Content End -->
</div>
</body> 
</html>					 
