<!doctype html>
<html lang="en">
<head>
    <title>Menu</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
		body {
		    margin: 0px;
		    padding: 0px;
		    background: #eee;
		}
		.wrapper {
			background: #fff;
			padding: 25px 20px;
			margin: 15px;
			border: 0px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 1px 5px 0px #ccc;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			margin-bottom: 20px;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}
		</style>
</head>
<body>
<div class="wrapper">
    <!-- Content Start -->

    <div style="text-align: center;">
        <strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;">Almond milk</strong></div>
    <div style="text-align: center;">
        <strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;"><br /></strong></div>
    <div class="separator" style="clear: both; text-align: center;">
        <img border="0" data-original-height="598" data-original-width="511" height="320"src="images/1.png" width="272" /></div>
    <div style="text-align: center;">
        <strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;"><br /></strong></div>
    <span style="color: #333333; font-family: Open Sans, sans-serif;"><span style="font-size: 18px;"><b>Ingredients</b></span></span><br />
    <br />
    <ul>
        <li><span style="color: #333333; font-family: Open Sans, sans-serif;"><span style="font-size: 18px;">- 150g whole almonds</span></span></li>

    </ul>
    <br />
    <span style="color: #333333; font-family: Open Sans, sans-serif;"><span style="font-size: 18px;"><b><br /></b></span></span>
    <span style="color: #333333; font-family: Open Sans, sans-serif;"><span style="font-size: 18px;"><b>How to make :</b></span></span><br />
    <br />
    <ol>
        <li><span style="color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;">1. Put the almonds in a large bowl and cover with water, then cover the bowl and leave to soak overnight or for at least 4 hrs. </span></li>
        <li><span style="color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;">2. The next day, drain and rinse the almonds, then tip into a blender with 750ml cold water. Whizz until smooth. Pour the mixture into a muslin-lined sieve over a jug and allow it to drip through. Stir the mixture gently with a spoon to speed up the process. </span></li>
        <li><span style="color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;">3. When most of the liquid has gone through into the jug, gather the sides of the muslin together and squeeze tightly with both hands to extract the last of the milk.</span></li>
    </ol>
    <br />
    <span style="color: #333333; font-family: Open Sans, sans-serif;"><b><span style="background-color: white; box-sizing: border-box; font-size: 18px;"></span></b></span>


    <!-- Content End -->
</div>
</body>
</html>
