<!doctype html>
<html lang="en">
	<head> 
		<title>Menu</title> 
		<meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<style>
		body {
		    margin: 0px;
		    padding: 0px;
		    background: #eee;
		}
		.wrapper {
			background: #fff;
			padding: 25px 20px;
			margin: 15px;
			border: 0px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 1px 5px 0px #ccc;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			margin-bottom: 20px;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}
		</style> 
	</head> 
<body>
<div class="wrapper">
<!-- Content Start -->

	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px; text-align: start;">Prosecco & elderflower cocktail</strong></div>
	<div style="text-align: center;">
		<strong style="background-color: white; box-sizing: border-box; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 18px;"><br /></strong></div>
	<div class="separator" style="clear: both; text-align: center;">
		<img border="0" data-original-height="598" data-original-width="511" height="320"src="images/8.png" width="272" /></div>
	<div style="text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
	</div>
	<div class="separator" style="clear: both; text-align: center;">
		<br /></div>
	<div style="text-align: center;">
		<div style="text-align: start;">
			<ol>
			</ol>
			<div style="text-align: left;">
				<b>Ingredients :</b><br />
				<br />
				<ul>
					<li>1. 8 edible flowers (such as violets or rose petals)</li>
					<li>2. 200ml cold jasmine tea</li>
					<li>3. 1 tsp orange blossom honey</li>
					<li>4. 25ml elderflower cordial</li>
					<li>5. juice 1 grapefruit</li>
					<li>6. 75ml vodka</li>
					<li>7. 300ml prosecco</li>
					<li>8. extra ice cubes</li>
				</ul>
			</div>
			<div style="text-align: left;">
				<b>How to make :</b><br />
				<br />
				<ol>
					<li>1. Before the Contest, freeze the 8 edible flowers in 8 ice cubes, if you like.</li>
					<li>2. Pour the jasmine tea into a cocktail shaker with the orange blossom honey, elderflower cordial, grapefruit juice and vodka. Add a handful of (normal) ice cubes and shake well.</li>
					<li>3. Strain into 4 tall glasses. Divide the Prosecco between the glasses, then add extra ice and the flowery ice cubes (if using).</li>
				</ol>
			</div>
			<ol>
			</ol>
		</div>
	</div>
	<span style="color: #333333; font-family: &quot;open sans&quot; , sans-serif;"><b><span style="background-color: white; box-sizing: border-box; font-size: 18px;"></span></b></span>

<!-- Content End -->
</div>
</body> 
</html>					 
